# PROG-Slutprojekt-frontend

./: PROG-Slutprojekt-frontend.sln
PROG-Slutprojekt-frontend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROG-Slutprojekt-frontend.csproj
PROG-Slutprojekt-frontend/Components/: Button.xaml  ChatItem.xaml  ContactCard - Copy.xaml  FriendCard.xaml  FriendCard.xaml.cs  FriendsCard.xaml  Input.xaml  MessageBox.xaml
PROG-Slutprojekt-frontend/Constants/: AvatarGradient.cs
PROG-Slutprojekt-frontend/Core/: ObservableObject.cs  RelayCommand.cs
PROG-Slutprojekt-frontend/MVVM/Model/: ChatRoomResponse.cs  ChatRoomsResponse.cs  ContactModel.cs  FriendsModel.cs  Member.cs  MessageModel.cs  MessageResponse.cs  MessagesResponse.cs  RealtimeMessage.cs  SignInUser.cs  SignUpUser.cs  UserModel.cs
PROG-Slutprojekt-frontend/MVVM/View/: AddFriendsView.xaml  AddFriendsView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
PROG-Slutprojekt-frontend/MVVM/ViewModel/: AddFriendsViewModel.cs  ChatViewModel.cs  MainViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
PROG-Slutprojekt-frontend/Services/: DataService.cs  Messenger.cs  NavigateMessage.cs  NavigateMessageService.cs  UserService.cs
PROG-Slutprojekt-frontend/Validators/: SignInSchema.cs  SignUpSchema.cs
